spring.application.name=UrlShortner


spring.datasource.url=jdbc:mysql://localhost:3306/urlshotnerdb
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

#
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=b2798d89048d85246257b3854c55d4c9475fffd7d4edc3b8a2c2124d0b7e8660b4da995c7459d728979fe60e3984e38641cb84e4a888f636704b9e74d00513f3
jwt.expiration=172800000

